<!DOCTYPE html>
<html>
<head>
<title>MSIT JOURNEY</title>
<h1 >My Journey in MSIT</h1> 
<div style="background-color: azure;">
    <p class="aligncenter">
        <img src="cropped-msitprogram-logoi_2-1.PNG" alt="centered image"  width="50%" height="50%" >
    </p>
    <style>
    .aligncenter {
        text-align: center;
    }
    </style>
    
<!-- <img src="cropped-msitprogram-logoi_2-1.PNG"  width="200" height="100"> -->
<p style="font-size:300%;">About MSIT</p>
<p1 style="font-size:200%;">Master of Science in Information Technology is a two year post graduate program offered by a Consortium of Institutions of Higher Learning.</p1>
<p2 style ="font-size:200%;">The program prepares students, of all branches of engineering, to industry ready technologists.</p2> 
<p3 style ="font-size:200%;">Under MoU with CMU, some Carnegie Mellon University researchers are providing guidance on course content.</p3>
<hr>
<br>
<img src="AKHIL.JPG" alt="Image Not Found" height="200" width="200" ></br>
<b>Name:</b> ALLA AKHIL</br>
<b>ROLLNO:</b> 2019501041</br>
<b>Mail ID:</b> akhilalla1994@msitprogram.net</br>
<b>MOBILE:</b> 9000402702</br>
<p>I am Akhil from  Warangal I Completed my graduation from VJIT which is affilated to JNTUH in the stream of Electrical & Electronics Engineering.Currently I am pursuing Masters(MSIT) in IIITH.</p>
</div>
<div style="background-color: blanchedalmond;">
<hr>
<h1 style ="font-size:300%;">Courses</h1>
<ol type="1" style ="font-size:150%;color:blue">
    <li>Computational Thinking</li>
    <li>Computer Science Principles and Programming - 1</li>
    <li>Introduction to Data Science</li>
    <li>JAVA(OOPS)</li>
    <li>Algorithms and Data Structure-1</li>
    <li>DataBases</li>
    <li>Software Engineering Foundation</li>
    <li>Algorithms and Data Structure-2</li>
    <li>Introduction to Operating System </li>
    <li>Computer Network Foundation</li>
    <li>Introduction to Cyber Security</li>    
    <li>Software App Development</li>
</ol>
<hr>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
<h3 style="font-size:300%"> Courses and its Grades</h3>
<h4 style="font-size:150%">This is My First year course experience by learning By Doing methodology in MSIT</h4>
<h5 style="font-size:150%">My Grades are shown below</h5>
<table Style="width:15%">
    <style>
        table {
            border:2px solid crimson;
            border-collapse: collapse;
            width: 30%;
        }
        th, td {
            border: 1px solid chocolate;
            padding: 5px;
            text-align:center;
        }
        th{
            background-color: lightgray;
        }
        
    </style>

    <tr>
        <th style="font-size:150%"> COURSE</th>
        <th style="font-size:150%">GRADES</th>
    </tr>
    <tr>
        <td >CT</td>
        <td>B+</td>
    </tr>
    <tr>
        <td>CSPP1</td>
        <td>C</td>
    </tr>
        <tr>
            <td>IDS</td>
            <td>C</td>
        </tr>
        <tr>
            <td>JAVA</td>
            <td>C</td>
        </tr>
        <tr>
            <td>ADS-1</td>
            <td>C</td>

        </tr>
        <tr>
            <td>DATABASE</td>
            <td>C</td>
        </tr>
        <tr>
            <td>SEF</td>
            <td>C</td>
        </tr>
       <tr>
        <td>ADS-2</td>
        <td>C</td>

       </tr>
       <tr>
        <td>IOS</td>
        <td>-</td>
       </tr>
       <tr>
        <td>CNF</td>
        <td>B+</td>
       </tr>
       <tr>
        <td>ICS</td>
        <td>B</td>
       </tr>
       <tr>
        <td>SAD</td>
        <td>--</td>
       </tr>

    </tr>
</table>
   <label for="fname">First name:</label><br>
   <input type="text" id="fname" name="fname"><br>
   <label for="lname">Last name:</label><br>
   <input type="text" id="lname" name="lname"><br>
   <input type="radio" id="male" name="gender" value="MALE">
   <label for="male">Male</label><br>
   <input type="radio" id="female" name="gender" value="FEMALE>
   <label for="female">Female</label><br>
   <input type="radio" id="other" name="gender" value="OTHERS">
   <label for="other">Other</label><br>
   <input type="submit" value="Submit">
</div>
</body>
</html>
